project_endpoint = ""

BING_PROJECT_CONNECTION_ID= ""
# /subscriptions/{{subscriptionID}}/resourceGroups/{{resourceGroupName}}/providers/Microsoft.CognitiveServices/accounts/{{cognitiveServicesAccountName}}/projects/{{projectName}}/connections/{{bingConnectionName}}"/subscriptions/{{subscriptionID}}/resourceGroups/{{resourceGroupName}}/providers/Microsoft.CognitiveServices/accounts/{{foundryAccountName}}/projects/{{foundryProjectName}}/connections/{{foundryConnectionName}}